{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions backend for the LEGO marketplace",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "func start",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run build && node --test dist/src/test/**/*.test.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.3",
    "@azure/functions": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
