{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Enabled": false,
    "ProjectEndpoint": "",
    "ModelDeploymentName": "gpt-4o",
    "AgentName": "proj39-intake-origination"
  },
  "Storage": {
    "AccountUrl": "",
    "ContainerName": "origination",
    "LocalDataFolder": "App_Data"
  }
}
