{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/src",
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
