{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Enabled": false,
    "ProjectEndpoint": "",
    "ModelDeploymentName": "gpt-5.4",
    "AgentName": "proj37-cost-estimator",
    "UseFileSearch": true
  },
  "Storage": {
    "AccountUrl": "",
    "ContainerName": "estimations",
    "LocalDataFolder": "App_Data"
  }
}
