{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Enabled": true,
    "ProjectEndpoint": "https://proj37-ais-ysitzs.services.ai.azure.com/api/projects/proj37-proj",
    "ModelDeploymentName": "gpt-5.4",
    "AgentName": "proj37-cost-estimator",
    "UseFileSearch": true
  },
  "Storage": {
    "AccountUrl": "https://proj37stysitzs.blob.core.windows.net/",
    "ContainerName": "estimations",
    "LocalDataFolder": "App_Data"
  }
}
