{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NEWS_FEED_URL": "https://news.google.com/rss/search?q=robotics&hl=en-US&gl=US&ceid=US:en",
  "CORS_ORIGINS": ""
}
