{
  "Foundry": {
    "Enabled": false,
    "ProjectEndpoint": "",
    "ModelDeploymentName": "gpt-4o",
    "AgentName": "proj40-intake-origination"
  },
  "Storage": {
    "AccountUrl": "",
    "ContainerName": "intake",
    "LocalDataFolder": "App_Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
