{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Enabled": false,
    "ProjectEndpoint": "",
    "ModelDeploymentName": "gpt-4o",
    "AgentName": "proj40-research-agent"
  },
  "Storage": {
    "Mode": "local",
    "ContainerName": "cases"
  }
}
